# MatSmart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/worldkonnect/matsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldkonnect/matsmart/: CitySelected.kt  MainActivity.kt  RideSelected.kt  RouteSelected.kt  StageSelected.kt  UserTypeSelected.kt
app/src/main/java/com/worldkonnect/matsmart/models/: City.kt  Ride.kt  Route.kt  Stage.kt  User.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/cities/: CitiesViewmodel.kt  CityScreen.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsViewModel.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/rides/: RideScreen.kt  RidesViewModel.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/routes/: RouteScreen.kt  RoutesViewmodel.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/worldkonnect/matsmart/presentation/stage/: StageScreen.kt  StageViewModel.kt
app/src/main/java/com/worldkonnect/matsmart/sealed/: DataStateCity.kt  DataStateRide.kt  DataStateRoute.kt  DataStateStage.kt
app/src/main/java/com/worldkonnect/matsmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/worldkonnect/matsmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
